# From-Commit-To-Production

Gadgeothek/: Jenkinsfile  build.gradle
Gadgeothek/app/: build.gradle  fabric.properties
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/: GadgeothekPage.java  RegisterPage.java  RegisterTest.java
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/http/: HttpProxy.java  MockedCall.java  MockedGadgeothekBackend.java
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/ui/: LoginActivityAndroidTest.java
Gadgeothek/app/src/debug/res/values/: strings.xml
Gadgeothek/app/src/main/: AndroidManifest.xml
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/: GadgeothekApplication.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/service/: Configuration.java  ConfigurationService.java  LibraryService.java  Request.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/: AbstractAuthenticationActivity.java  GadgeothekActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/loans/: LoansFragment.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/login/: LoginActivity.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/reservations/: NewReservationActivityFragment.java  ReservationsFragment.java
Gadgeothek/app/src/main/res/layout/: activity_register.xml
Gadgeothek/app/src/main/res/menu/: gadgeothek.xml
Gadgeothek/app/src/main/res/values/: strings.xml
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/registrations/: NewReservationActivityTest.java
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/ui/: LoginActivityRobolectricTest.java
Gadgeothek/scripts/: package-android.sh  upload-to-fabric.sh
Gadgeothek/server/: package.json  server.js
Gadgeothek/server/frontend/: build-and-start.sh  index.html  package.json
Gadgeothek/server/frontend/app/: config-api.js  {
